<!doctype html>
<html lang="tr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
<title>Ritmik Sayma</title>
<link rel="manifest" href="manifest.webmanifest">
<meta name="theme-color" content="#0f172a" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="apple-touch-icon" href="icons/icon-192.png">
<style>
  :root{--bg:#0f172a; --panel:#111827; --soft:#1f2937; --text:#e5e7eb; --muted:#94a3b8; --accent:#22c55e; --accent-2:#38bdf8; --danger:#ef4444; --ok:#22c55e; --radius:14px; --shadow:0 10px 30px rgba(0,0,0,.25); --tap:56px}
  *{box-sizing:border-box;-webkit-tap-highlight-color:transparent}
  html,body{height:100%}
  body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;background:var(--bg);color:var(--text)}
  .app{max-width:840px;margin:0 auto;padding:env(safe-area-inset-top) 12px calc(90px + env(safe-area-inset-bottom)) 12px}
  header{display:flex;gap:10px;align-items:center;justify-content:space-between;padding:12px 4px;position:sticky;top:0;background:linear-gradient(180deg,var(--bg),transparent);z-index:5}
  .title{font-weight:800;font-size:clamp(18px,4.5vw,26px);letter-spacing:.2px}
  .chip{padding:6px 10px;border-radius:999px;background:linear-gradient(120deg,var(--soft),transparent);font-size:12px;color:var(--muted);border:1px solid rgba(255,255,255,.06)}
  .panel{background:linear-gradient(180deg,var(--panel),var(--soft));border:1px solid rgba(255,255,255,.06);border-radius:var(--radius);box-shadow:var(--shadow);padding:12px}
  .grid{display:grid;gap:12px}
  @media(min-width:720px){.grid.cols-2{grid-template-columns:1.1fr .9fr}}
  .controls{display:grid;gap:10px;grid-template-columns:repeat(2,minmax(0,1fr))}
  @media(max-width:480px){.controls{grid-template-columns:1fr}}
  .field{display:flex;flex-direction:column;gap:6px;font-size:14px}
  .field label{color:var(--muted)}
  input[type=number],select,input[type=range]{background:#0b1220;border:1px solid rgba(255,255,255,.1);color:var(--text);border-radius:12px;padding:12px 14px;min-height:var(--tap);font-size:16px;outline:none}
  .display{display:flex;align-items:center;justify-content:center;text-align:center;min-height:200px;border-radius:var(--radius);background:radial-gradient(900px 300px at 50% 0%, rgba(34,197,94,.12), transparent),linear-gradient(180deg,#0b1220,transparent);border:1px solid rgba(255,255,255,.06);position:relative}
  .big{font-size:clamp(44px,16vw,120px);font-weight:900;letter-spacing:.5px;line-height:1;margin:20px 10px;text-shadow:0 6px 30px rgba(34,197,94,.25);user-select:none}
  .progress{position:absolute;left:0;bottom:0;height:8px;width:100%;background:rgba(255,255,255,.06);border-bottom-left-radius:var(--radius);border-bottom-right-radius:var(--radius);overflow:hidden}
  .progress>div{height:100%;width:0;background:linear-gradient(90deg,var(--accent),var(--accent-2))}
  .test-grid{display:grid;gap:8px;grid-template-columns:repeat(auto-fit,minmax(64px,1fr))}
  .cell{background:#0b1220;border:1px dashed rgba(255,255,255,.12);border-radius:10px;padding:12px;text-align:center;font-weight:700;font-size:18px;min-height:56px;display:flex;align-items:center;justify-content:center}
  .cell input{width:100%;text-align:center;background:transparent;border:0;outline:0;color:var(--text);font:inherit;font-size:18px}
  .wrong{border-color:#ef4444!important;background:#2a0f14!important}
  .correct{border-color:#22c55e!important;background:#0f2a14!important}
  .fabbar{position:fixed;left:0;right:0;bottom:0;background:linear-gradient(180deg,rgba(0,0,0,0),rgba(0,0,0,.35));padding-bottom:env(safe-area-inset-bottom)}
  .fabwrap{max-width:840px;margin:0 auto;padding:10px 12px;display:flex;gap:8px;align-items:center;justify-content:space-between}
  .btn{border:0;border-radius:16px;padding:12px 16px;min-height:56px;font-weight:800;cursor:pointer}
  .btn.primary{background:linear-gradient(120deg,var(--accent),var(--accent-2));color:white;flex:1}
  .btn.secondary{background:#0b1220;color:var(--text);border:1px solid rgba(255,255,255,.08)}
  .row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
  .help{color:var(--muted);font-size:13px;margin-top:8px}
  @media print{.fabbar,header{display:none!important}.display{min-height:0}.cell{border:1px solid #999}}
</style>
</head>
<body>
<div class="app">
  <header>
    <div class="title">🧮 Ritmik Sayma</div>
    <span class="chip">Boşluk: İleri • P: Başlat/Dur</span>
  </header>

  <section class="panel">
    <div class="grid" style="gap:12px;">
      <div class="controls">
        <div class="field"><label>Başlangıç</label><input id="start" type="number" inputmode="numeric" value="0" /></div>
        <div class="field"><label>Adım</label><input id="step" type="number" inputmode="numeric" min="1" value="2" /></div>
        <div class="field"><label>Uzunluk</label><input id="count" type="number" inputmode="numeric" min="1" max="200" value="20" /></div>
        <div class="field"><label>Yön</label><select id="direction"><option value="up">Artan</option><option value="down">Azalan</option></select></div>
        <div class="field"><label>Mod</label><select id="mode"><option value="auto">Otomatik Say</option><option value="manual">Elle İlerle</option><option value="test">Test</option></select></div>
        <div class="field" id="speedWrap"><label>Hız (ms)</label><input id="speed" type="range" min="400" max="3000" value="1200" /></div>
      </div>

      <div id="display" class="display" aria-live="polite">
        <div class="big" id="bigNum">Hazır</div>
        <div class="progress"><div id="bar"></div></div>
      </div>

      <div class="help">İpucu: Alttaki çubuktan Başlat/Dur ile otomatik sayım; Elle/Test modlarında tek dokunuş “Sonraki”.</div>
    </div>
  </section>

  <section class="panel" style="margin-top:12px;">
    <div class="row" style="justify-content:space-between;margin-bottom:8px;">
      <div class="row">
        <button class="btn secondary" id="newTestBtn">Yeni Test</button>
        <button class="btn secondary" id="checkBtn">Kontrol</button>
      </div>
      <span id="score" style="font-weight:800"></span>
    </div>
    <div class="test-grid" id="testGrid"></div>
  </section>
</div>

<div class="fabbar">
  <div class="fabwrap">
    <button class="btn secondary" id="prevBtn" aria-label="Önceki">⟵</button>
    <button class="btn primary" id="startPauseBtn">Başlat</button>
    <button class="btn secondary" id="nextBtn" aria-label="Sonraki">⟶</button>
  </div>
</div>

<script>
(function(){
  const el=id=>document.getElementById(id);
  const start=el('start'), step=el('step'), count=el('count'), direction=el('direction'), mode=el('mode'), speed=el('speed'), speedWrap=el('speedWrap');
  const big=el('bigNum'), bar=el('bar');
  const prevBtn=el('prevBtn'), nextBtn=el('nextBtn'), startPauseBtn=el('startPauseBtn');
  const newTestBtn=el('newTestBtn'), checkBtn=el('checkBtn'), testGrid=el('testGrid'), score=el('score');

  let seq=[], idx=0, timer=null, audioCtx=null;

  function generate(){
    const s=+start.value||0, st=Math.max(1,+step.value||1), c=Math.min(200,Math.max(1,+count.value||1));
    const dir=direction.value;
    seq=Array.from({length:c},(_,i)=>dir==='up'?s+i*st:s-i*st);
    idx=0; draw();
    if(mode.value==='test') buildTest();
  }
  function draw(){
    if(!seq.length){ big.textContent='Hazır'; bar.style.width='0%'; return; }
    big.textContent=String(seq[Math.max(0,Math.min(idx,seq.length-1))]);
    bar.style.width=(seq.length>1?(idx/(seq.length-1))*100:0)+'%';
  }

  function ensureAudio(){
    if(!audioCtx){
      try{ audioCtx=new (window.AudioContext||window.webkitAudioContext)(); }catch(e){/* sessiz mod */}
    }
  }
  function tick(){
    if(!audioCtx) return;
    const osc=audioCtx.createOscillator(), g=audioCtx.createGain();
    osc.frequency.value=880;
    g.gain.setValueAtTime(0.0001,audioCtx.currentTime);
    g.gain.exponentialRampToValueAtTime(0.2,audioCtx.currentTime+0.001);
    g.gain.exponentialRampToValueAtTime(0.0001,audioCtx.currentTime+0.08);
    osc.connect(g).connect(audioCtx.destination);
    osc.start(); osc.stop(audioCtx.currentTime+0.09);
  }

  function next(){ if(!seq.length) return; idx=Math.min(idx+1,seq.length-1); draw(); tick(); }
  function prev(){ if(!seq.length) return; idx=Math.max(idx-1,0); draw(); tick(); }

  function startAuto(){
    stopAuto();
    if(mode.value!=='auto') return;
    startPauseBtn.textContent='Duraklat';
    timer=setInterval(()=>{ if(idx>=seq.length-1){ stopAuto(); return; } idx++; draw(); tick(); }, +speed.value||1200);
  }
  function stopAuto(){ if(timer){ clearInterval(timer); timer=null; } startPauseBtn.textContent='Başlat'; }

  function buildTest(){
    testGrid.innerHTML='';
    if(!seq.length) return;
    const blanks=new Set();
    const need=Math.max(1,Math.floor(seq.length*(seq.length>=18?0.4:0.33)));
    while(blanks.size<need){ const r=Math.floor(Math.random()*seq.length); if(r===0) continue; blanks.add(r); }
    seq.forEach((val,i)=>{
      const cell=document.createElement('div'); cell.className='cell';
      if(blanks.has(i)){
        const input=document.createElement('input'); input.type='number'; input.inputMode='numeric'; input.dataset.answer=String(val);
        input.addEventListener('keydown',e=>{ if(e.key==='Enter'){ input.blur(); }});
        cell.appendChild(input);
      }else{ cell.textContent=String(val); }
      testGrid.appendChild(cell);
    });
    score.textContent='';
  }
  function checkTest(){
    let total=0, ok=0;
    testGrid.querySelectorAll('input').forEach(inp=>{
      total++; const ans=inp.dataset.answer, val=inp.value.trim();
      inp.parentElement.classList.remove('correct','wrong');
      if(val!=='' && val===ans){ ok++; inp.parentElement.classList.add('correct'); }
      else{ inp.parentElement.classList.add('wrong'); }
    });
    score.textContent=`Puan: ${ok} / ${total}`;
  }

  // Eventler
  ;[start,step,count,direction].forEach(x=> x.addEventListener('input', generate));
  mode.addEventListener('change', ()=>{ speedWrap.style.display=(mode.value==='auto')?'':'none'; generate(); });
  speed.addEventListener('input', ()=>{ if(timer) startAuto(); });

  prevBtn.addEventListener('click', ()=>{ if(mode.value!=='auto') prev(); });
  nextBtn.addEventListener('click', ()=>{ if(mode.value!=='auto') next(); });
  startPauseBtn.addEventListener('click', ()=>{ ensureAudio(); if(mode.value==='auto'){ if(timer) stopAuto(); else startAuto(); } else { next(); }});

  // Klavye desteği
  window.addEventListener('keydown', e=>{
    if(e.target && e.target.tagName==='INPUT') return;
    if(e.code==='Space'){ e.preventDefault(); if(mode.value==='auto'){ if(timer) stopAuto(); else { ensureAudio(); startAuto(); } } else { next(); } }
    if(e.code==='ArrowRight'){ e.preventDefault(); if(mode.value!=='auto') next(); }
    if(e.code==='ArrowLeft'){ e.preventDefault(); if(mode.value!=='auto') prev(); }
    if(e.key && e.key.toLowerCase()==='p'){ if(mode.value==='auto'){ if(timer) stopAuto(); else { ensureAudio(); startAuto(); } } }
  });

  // PWA SW kaydı (yalnızca http/https üzerinde)
  if(location.protocol.startsWith('http') && 'serviceWorker' in navigator){
    navigator.serviceWorker.register('./sw.js').catch(()=>{});
  }

  generate();
})();
</script>
</body>
</html>
